#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.miui.has_cust_partition=true
security.perf_harden=1
ro.secure=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.timezone=Europe/Brussels
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Nov 24 01:41:01 CST 2016
ro.bootimage.build.date.utc=1479922861
ro.bootimage.build.fingerprint=Xiaomi/kenzo/kenzo:6.0.1/MMB29M/6.11.24:user/test-keys
persist.sys.usb.config=mtp,adb
